{
  "name": "noova-generation-skill",
  "version": "1.9.1",
  "private": true,
  "description": "Agent Skill: call the NooVa AI platform public API to generate images, video, audio and text.",
  "license": "MIT",
  "pi": {
    "skills": ["./skills/noova-generation"]
  }
}
